<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title></title>
    <meta name="description" content="Opis w Google" />
    <meta name="keywords" content="słowa, kluczowe, wypisane, po, porzecinku" />
    <style>
        body {
            background: linear-gradient(45deg, #ff6f00, #ff8e53);
            font-family: 'Courier New', Courier, monospace;
        }
        h1 {
            font-family: 'Copperplate', 'Copperplate Gothic Light', fantasy;
            text-align: center;
            color: #ffffff;
        }
        .thumbnail {
            width: 100px;
            height: auto;
            margin: 5px;
            cursor: pointer;
            background-color: black;
            padding: 10px;
        }
        .gallery {
            text-align: center;
            margin-top: 50px;
        }
        .large-image-container {
            text-align: center;
            margin-top: 20px;
            background-color: black;
            display: inline-block;
            padding: 10px;
        }
        .large-image {
            display: none;
            width: 500px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <script>
        function showImage(src) {
            var largeImage = document.getElementById('largeImage');
            largeImage.src = src;
            largeImage.style.display = 'block';
        }
    </script>
</head>
<body>
    <h1>🔥 Signuenja rowerowa 🔥</h1>
    <div style="text-align: center; margin-top: 50px;">
        <img src="img/coolbik.png" alt="Steampunk Bicycle Logo" style="width: 300px; height: auto;">
    </div>
    <div class="gallery">
        <img src="img/sa.jpg" alt="Miniature 1" class="thumbnail" onclick="showImage('img/la.jpg')">
        <img src="img/sd.jpg" alt="Miniature 2" class="thumbnail" onclick="showImage('img/ld.jpg')">
        <img src="img/sf.jpg" alt="Miniature 3" class="thumbnail" onclick="showImage('img/lf.jpg')">
        <img src="img/si.jpg" alt="Miniature 4" class="thumbnail" onclick="showImage('img/li.jpg')">
        <img src="img/sh.jpg" alt="Miniature 5" class="thumbnail" onclick="showImage('img/lh.jpg')">
    </div>
    <div class="large-image-container">
        <img id="largeImage" class="large-image" src="" alt="Full Size Image">
    </div>
</body>
</html>

